{
  "name": "0xreghex",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "0xRegHex — regex forge for log hunters & pentesters. Select raw log tokens, forge portable capture-group regex.",
  "keywords": ["regex", "logs", "pentest", "security", "grep", "dfir", "capture-groups"],
  "license": "MIT",
  "scripts": {
    "dev": "vite --port 1337 --open",
    "build": "vite build",
    "test": "node scripts/smoke.mjs",
    "preview": "vite preview --port 1337"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
